[33mcommit 3378e937641d925f8cdd27dc93dbf0d4abe9df8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Wed Feb 12 08:24:57 2025 +0100

    almost done

[33mcommit 2e8fe64644159c1cf64e92eda35facbda8b3dbee[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Wed Feb 12 02:56:34 2025 +0100

    HR

[33mcommit 473bb16f6f2f4721f4bdb97af1960ecb7e02f5f6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Wed Feb 12 01:12:20 2025 +0100

    update

[33mcommit 105c68665143a8432df0230a255f3322a2badef3[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Mon Feb 10 23:29:42 2025 +0100

    ff

[33mcommit f0a9b801541599eaef15eba348fa2415229a03e2[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Mon Feb 10 23:26:11 2025 +0100

    New Port

[33mcommit 08a75362573551c0d27af2622275be427c442184[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Mon Feb 10 00:33:31 2025 +0100

    hio

[33mcommit 3a56d739f3f74385b172dcd37c8a551cb17f2fc3[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Mon Feb 10 00:24:56 2025 +0100

    hio

[33mcommit 7013e5ae9580889a490d9d34f96f0a483005a16a[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Mon Feb 10 00:11:32 2025 +0100

    ren

[33mcommit 68b98d48440c87a7fe43829e588877c9b560711e[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Sun Feb 9 22:51:36 2025 +0100

    update

[33mcommit 854052b4a590a6224954ec4e2b2da9433072c874[m
Author: matinOlalek <matinOlalek@gmail.com>
Date:   Sun Feb 9 20:51:24 2025 +0100

    latest

[33mcommit d8471c96a2fabbab5b7c2771eb003f2740fd1668[m
Author: mateenOlalekan <Xolablack@1ne>
Date:   Mon Jan 22 18:38:50 2024 +0100

    first commit
